<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/screen.css">
<!-- mobile friendly intial sacale: para que se vea bien pero tambien puedan hacer zoom-->
<meta name= "viewport" content="width=device-width, initial-scale=1">
<meta name= "MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">

<title>Chicken Parmesan</title>
<meta name="author" content="Daniella Samudio"
</head>

<style>
  
figcaption,
figure,
header,
section {
  display: block;
  }
  
  
body,
dd,
dl,
figure {
  margin: .5;
  }
  
img {
  max-width: 100%;
  height: auto;
  }
  
body {
  max-width: 60em;
  padding: 0 1em 1em 1em;
  margin: auto;
  color: #096;
  background: #eee;
  }
  
a {
  color: #900;
  }
  
.full-width {
  margin-right: -1em;
  margin-left: -1em;
  }
  
header {
  background: #fff;
  padding: 1em 1em 1em;
}

header h1 {
  font: 3.4em futura, sans-serif;
  margin-top: 0;
  margin-bottom: 1em;
  }
  
header dl {
  display: inline-block;
  font: .96em Futura, sans-serif;
  vertical-align: top;
  padding-top: .6em;
  padding-bottom: .6em;
  padding-left: 1.2em;
  padding-right: 1.2em;
  border-left: 3px solid #900;
  border-right: 3px solid #900;
  margin-right: 1.5em;
  margin-left: .4em;
  }
  
header dl dt {
  margin: .25em 0em .25em;
  }
  
nav ul {
  list-style: none;
  padding-left: 1em;
  margin-bottom: 2em;
  }
  
nav li {
  display: inline;
  }
  
nav li:first-child {
  margin-right: 2em;
  }
  
nav a {
  display: inline-block;
  font: 1em Futura, sans-serif;
  color: #900;
  text-decoration: none;
  padding: .5em;
  }
  
#product img {
  vertical-align: middle;
  }
  
#product figcaption {
  padding: .1em .1em; 
  }
  
#product figcaption small {
  vertical-align: .1em;
  }
  
#product figcaption small {
  font: .1em Futura;
  }
  
section {
  padding-top: 2em;
  }
  
section h2 {
  font: bold 1.4em "Futura", sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  margin-top: 0;
  margin-bottom: 1em;
  padding: 1em;
  }
  
section ol,
section ul {
  padding-left: 1em;
  margin-bottom: 1em;
  }
  
section li {
  padding: 1em .5em;
  border-top: 3px solid #900;
  margin: 0 1em;
  }
  
#ingredients ul {
  list-style: circle;
  font: Futura, sans-serif;
  margin-left: 0em;
  }
  
#ingredients li {
  font: 1em Futura, sans-serif;
  margin: 0em;
  }
  
#directions ol {
  font: 1em Futura, sans-serif;
  }
  
#directions li {
  font: 1em Futura, sans-serif;
  margin: 0;
  }
  
#directions li p {
  display: inline;
  font: normal , sans-serif;
  margin: 2em 0;
  }
  
#directions ol {
  list-style: decimal inside;
  }
  
.return_to_top {
  text-align: center;
  }
  
.return_to_top a{
display: block;
font: 1em Futura;
text-decoration: none;
padding: 1em;
  }
  
.footer {
text-align: center;
font: 1em Futura;
text-decoration: none;
  }
  
@media (min-width: 24em) {

  body {
    background: #eee;
    }
  
   .recipe {
    max-width: 19.9375em;
    background: #eee;
    padding: 0 1em 1em;
    border: 1px solid #ddd;
    border-radius: .25em;
    margin: 5% auto;
    overflow: hidden;
    }
  
  @media (min-width: 60em) {

  .recipe {
    max-width: none;
    }

  header,
  section {
    float: left;
    }

  header {
    width: 30%;
    }

  #ingredients {
    width: 38%;
    margin-left: 5%;
    }

  #directions {
    width: 24%;
    margin-left: 3%;
    }

  header dl {
    margin-bottom: 1.5em;
    }

  nav,
  .return_to_top {
    position: absolute;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    padding: 0;
    border: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    /* clear floats */
    clear: both;
    }
  
</style>


<title> Chicken Parmesan Recipe </title>

<body>
  
 <div class="recipe" id="chicken parmesan" itemscope itemtype="http://schema.org/Recipe">
  
 <header class="full-width">
   
  <h1> <span class="bg-title"> Chicken Parmesan Recipe</span></h1>
  
   
   <dl>
    <dt><b>Total Time:</b></dt>
    <dd><time datetime="55 min" itemprop="cookTime" content="PTH55M">55 min</time></dd>
    <dt><b>Prep Tine:</b></dt>
    <dd><time datetime="25m" itemprop="prepTime" content="PT25M">25 min</time></dd>
     <dt><b>Cook Time:</b></dt>
   <dd><time datetime="30m" itemprop="cookTime" content="PT30M">30 min</time></dd>
  </dl>
   
   <nav>
    <ul>
      <li><a href="#ingredients"><b>Ingredients</b></a></li>
      <li><a href="#directions"><b>Directions</b></a></li>
    </ul>
  </nav>
   
  <figure class="full-width" id="product">
  <img alt="Chicken" src="http://www.cookingclassy.com/wp-content/uploads/2013/02/chicken-parmsesan6.jpg" itemprop="image">
  <figcaption>
    <a href="http://www.cookingclassy.com/wp-content/uploads/2013/02/chicken-parmsesan6.jpg" itemprop="sameAs">
      <small>Recipe courtesy of <span itemprop="author">cookingclassy.com</span></small>
    </a>
  </figcaption>
</figure>
</header>
    
   
   
  </header>
    
   
  <section id="ingredients">
    <h2>Ingredients</h2>
     <ul itemprop="recipeIngredient">

    <ul>
      <li>4 skinless, boneless chicken breast halves</li>
      <li>salt and freshly ground black pepper to taste</li>
      <li>2 eggs</li>
      <li>4 cups panko bread crumbs</li>
      <li>½ cup grated Parmesan cheese</li>
      <li>2 tablespoons all-purpose flour, or more if needed</li>
      <li>½ cup prepared tomato sauce</li>
      <li>¼ cup fresh mozzarella, cut into small cubes</li>
      <li>¼ cup chopped fresh basil</li>
      <li>½ cup grated provolone cheese</li>
      <li>¼ cup grated Parmesan cheese</li>
      <li>1 tablespoon olive oil</li>
    </ul>
</section>

<section id="directions">
<h2>Directions</h2>
<ol itemprop="recipeInstructions">

<ol>
<li><p>Preheat an oven to 450 degrees F (230 degrees C).</p></li>
<li><p>Place chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound chicken with the smooth side of a meat mallet to a thickness of 1/2-inch. Season chicken thoroughly with salt and pepper.</p></li>
<li><p>Beat eggs in a shallow bowl and set aside.</p></li>
<li><p>Mix bread crumbs and 1/2 cup Parmesan in a separate bowl, set aside.<p></li>
<li><p>Place flour in a sifter or strainer; sprinkle over chicken breasts, evenly coating both sides.<p></li>
<li><p>Dip flour coated chicken breast in beaten eggs. Transfer breast to breadcrumb mixture, pressing the crumbs into both sides. Repeat for each breast. Set aside breaded chicken breasts for about 15 minutes.<p></li>
<li><p>Heat 1 cup olive oil in a large skillet on medium-high heat until it begins to shimmer. Cook chicken until golden, about 2 minutes on each side. The chicken will finish cooking in the oven.<p></li>
<li><p>Place chicken in a baking dish and top each breast with about 1/3 cup of tomato sauce. Layer each chicken breast with equal amounts of mozzarella cheese, fresh basil, and provolone cheese. Sprinkle 1 to 2 tablespoons of Parmesan cheese on top and drizzle with 1 tablespoon olive oil.<p></li>
<li><p>Bake in the preheated oven until cheese is browned and bubbly, and chicken breasts are no longer pink in the center, 15 to 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).<p></li>
</section>

<div class="return_to_top">
  <a href="#" title="Return To Top"><span class="arrow-up">⇡</span><span class="jump-link-text"> Return To Top</span></a>
</div>
  </div>

</body>
    
<div class="footer">
<footer> Taken from allrecipes.com </footer>
</div>
